{
  "name": "sds-grafana-sample",
  "description": "A sample that queries SDS Stream data from Grafana.",
  "version": "1.4.9",
  "private": true,
  "author": "OSIsoft, LLC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/osisoft/sample-ocs-grafana-nodejs.git"
  },
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "test": "grafana-toolkit plugin:test",
    "cov": "grafana-toolkit plugin:test --coverage"
  },
  "dependencies": {
    "@grafana/eslint-config": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16"
  },
  "devDependencies": {
    "@grafana/data": "^9.1.0",
    "@grafana/runtime": "^9.1.1",
    "@grafana/toolkit": "^9.1.1",
    "@grafana/ui": "^9.1.0",
    "@types/lodash": "^4.14.184",
    "eslint-plugin-prettier": "^4.2.1",
    "typescript": "^4.8.2"
  },
  "resolutions": {
    "rxjs": "7.3.0"
  },
  "engines": {
    "node": ">=14"
  }
}
